<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wangchunlai.IOCDI.Framework\Wangchunlai.IOCDI.Framework.csproj" />
    <ProjectReference Include="..\Wangchunlai.IOCDI.IService\Wangchunlai.IOCDI.IService.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
