# Wangchunlai.IOCDI

./: Wangchunlai.IOCDI.sln
Wangchunlai.IOCDI.BLL/: UserBll.cs  Wangchunlai.IOCDI.BLL.csproj
Wangchunlai.IOCDI.ConsoleProject/: Program.cs  Wangchunlai.IOCDI.ConsoleProject.csproj
Wangchunlai.IOCDI.DAL/: UserDal.cs  UserDalMysql.cs  Wangchunlai.IOCDI.DAL.csproj
Wangchunlai.IOCDI.Framework/: ChunlaiContainer.cs  ContainerRegistModel.cs  CusCallContext.cs  IChunlaiContainer.cs
Wangchunlai.IOCDI.Framework/Attribute/: ConstructorInjectionAttribute.cs  MethodInjectionAttribute.cs  ParameterConstantAttribute.cs  ParameterShortNameAttribute.cs  PropertyInjectionAttribute.cs
Wangchunlai.IOCDI.Framework/CusAOP/: ContainerAopExtend.cs  Interceptor.cs  TestInterceptor.cs
Wangchunlai.IOCDI.IBLL/: IUserBll.cs
Wangchunlai.IOCDI.IDAL/: IUserDal.cs
Wangchunlai.IOCDI.IService/: IUserServiceA.cs  IUserServiceB.cs  IUserServiceC.cs  IUserServiceD.cs  IUserServiceE.cs  Wangchunlai.IOCDI.IService.csproj
Wangchunlai.IOCDI.Service/: UserServiceA.cs  UserServiceB.cs  UserServiceC.cs  UserServiceD.cs  UserServiceE.cs  Wangchunlai.IOCDI.Service.csproj
